//
//  Cell.swift
//  iсварщик
//
//  Created by Sergey Kopytov on 28.10.16.
//  Copyright © 2016 Sergey Kopytov. All rights reserved.
//

import UIKit

class Cell: UIViewController {
    
    var page:Int = -1
    
    var name = [""]
    
    let exp : [String : String] = ["Агрегат сварочный" : "Агрегат сварочный - Совокупность устройств, состоящая из сварочного генератора и приводного двигателя","Балластный реостат" : "Балластный реостат - Электрическое устройство для регулирования и ограничения тока или напряжения в электрической цепи на каждом сварочном посту","Валик" : "Валик - Металл, наплавленный или переплавленный за один проход. Формируется в виде чешуйчатой полоски вслед за перемещающимся источником нагрева металла", "Глубина проплавления" : "Глубина проплавления - Наибольшая глубина расплавления основного металла в сечении шва","Дефекты" : "Дефекты сварочного соединения - Недостатки, изъяны в сварочных соединениях; соединения, не соответствующие ГОСТ, ТУ и чертежам проекта","Дуга косвенного действия" : "Дуга косвенного действия - Дуга горит между двумя электродами, а свариваемое изделие не включено в электрическую цепь","Заготовка" : "Заготовка - Полупродукт, получаемый предварительной обработкой (резкой, протяжкой и др.), предназначенный для использования в производстве","Заземление" : "Заземление - Устройство для электрического соединения с землей корпуса источника тока для устранения возможности поражения электрическим током","Зона оплавления" : "Зона оплавления - Зона на границе основного металла и шва где находятся частично оплавившиеся зерна металла","Зона соединения" : "Зона соединения - Зона, где образовались межатомные связи соединяемых частей при сварке давлением","Маска" : "Маска - Средство индивидуальной защиты сварщика, служит для предохранения лица и глаз от вредного воздействия сварочной дуги","Правка" : "Правка - Технологическая операция устранения общих или местных деформаций в сварных изделиях (заготовках)","Проволока порошковая" : "Проволока порошковая - Сварочная проволока, состоящая из металлической оболочки, заполненной порошкообразными веществами","Проволока самозащитная" : "Проволока самозащитная - Электродная проволока, содержащая вещества или компоненты, которые защищают расплавленный металл от вредного воздействия воздуха", "Проволока сварочная" : "Проволока сварочная - Проволока, используемая как присадочный металл при сварке плавлением","Проволока электродная" : "Проволока электродная - Сварочная проволока, используемая как плавящийся электрод","Сварка" : "Сварка - Процесс получения неразъемных соединений посредством установления межатомных связей между свариваемыми частями при их местном или общем нагреве или пластическом деформировании, или совместном действии того и другого", "Сварка аргонодуговая" : "Сварка аргонодуговая - Дуговая сварка в защитном газе, при которой в качестве защитного газа используется аргон","Сварка блоками" : "Сварка блоками - Сварка, при которой многослойный шов сваривают отдельными участками, а промежутки между ними заполняют до того, как будет завершена сварка корня шва","Сварка взрывом" : "Сварка взрывом - Сварка, при которой соединение осуществляется в результате вызванного взрывом соударения быстро движущихся частиц","Сварка в углекислом газе" : "Сварка в углекислом газе - Дуговая сварка в защитном газе, при которой в зону дуги подается углекислый газ","Сварка газовая" : "Сварка газовая - Сварка плавлением, при которой нагрев кромок соединяемых частей производится пламенем газов, сжигаемых на выходе из горелки для газовой сварки","Спецодежда сварщика" : "Спецодежда сварщика - Рабочая одежда для защиты частей тела сварщика от брызг металла, шлака, вредных излучений, электрического тока","Шов многослойный" : "Шов многослойный - Сварной шов, состоящий из нескольких слоев","Шов монтажный" : "Шов монтажный - Сварной шов, осуществляемый на месте монтажа конструкции","Электрод плавящийся с обмазкой" : "Электрод плавящийся с обмазкой - Изделие из электропроводного плавящегося материала в виде стержня, на поверхность которого нанесено специальное покрытие"]
    
    @IBOutlet weak var text1: UILabel!
    
    @IBOutlet weak var explain: UITextView!
    
    override func viewDidLoad() {
        super.viewDidLoad()
        //Name.text = Termin.mas[Termin.choose]
        
        text1.text = name[page] as String
        
        explain.text = exp[name[page]]! as String
        
        // Do any additional setup after loading the view.
    }
    
    

    override func didReceiveMemoryWarning() {
        super.didReceiveMemoryWarning()
        // Dispose of any resources that can be recreated.
    }
    
    

    /*
    // MARK: - Navigation

    // In a storyboard-based application, you will often want to do a little preparation before navigation
    override func prepare(for segue: UIStoryboardSegue, sender: Any?) {
        // Get the new view controller using segue.destinationViewController.
        // Pass the selected object to the new view controller.
    }
    */

}
